<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="CSS/styleedu.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="CSS - My Site Images/cloud.png" alt="">
        <span class=""><h1>I'm Nishant.</h1>
            <h2>a programmer.</h2>
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="">
        <img src="CSS - My Site Images/mountain.png" alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="profile-photo" src="CSS - My Site Images/nishant.jpeg" alt="Profile-Photo">
          <h2>Hello.</h2>
          <p>Thank You for taking interest.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Education.</h2>
          <hr>
          <div class="skill-row">
            <img class="skill-row-img" src="CSS - My Site Images/college.gif" alt="">
            <h3>2019 - Current</h3>
            <p>B.Tech in Electronics and Communication Engineering,<br>
                <strong>Galgotia College of Engineering and Technology, Greater Noida <br>
                    (Affiliated to Dr. APJ Abdul Kalam Technical University, Lucknow)</strong><br>
                    
            </p>
            <span>SGPA: 7.37 (current)</span>

          </div>
          <div class="skill-row">
            <img class="skill-row-img software" src="CSS - My Site Images/twelfth.gif" alt="">
            <h3>2017 - 2018</h3>
            <p><strong>INTERMEDIATE</strong> <br>
                Sunbeam School Varuna, Varanasi </p>
                <span>Percentage: 77.40%</span>
          </div>
          <div class="skill-row">
            <img class="skill-row-img" src="CSS - My Site Images/tenth.gif" alt="">
            <h3>2015 - 2016</h3>
            <p><strong>HIGH SCHOOL</strong> <br>
                Sunbeam School Varuna, Varanasi </p>
                <span>CGPA: 9.0</span>
          </div>
        </div>
        
        <hr>
        <div class="contact-me">
            <a class="btn" href="index.html">HOME</a>
            <span><a class="btn" href="skills.html">MY SKILLS</a></span> 
            <span><a class="btn" href="projects.html">MY PROJECTS</a></span><br><br>
            <h2 class="contact-me">Get In Touch</h2>
            <h3>It was fun having you here.</h3><br>
            <p>Hope we meet soon.</p>
            <br class="contact-me"><a class="btn contact-me" href="mailto:nishant.nk.02@.com">CONTACT ME</a>
          </div>
      </div>
      <br>

        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/nishant-kumar-devbanshi-192102231/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.google.com">Website</a>
            <p class="name">© Nishant Kumar Devbanshi</p>
            </div>
    
</body>
</html>